<!DOCTYPE html>
<html lang='fr'>
<head>
	<title>ADMTL</title>
	<meta charset='utf-8'>
    <meta name='format-detection' content='telephone=no'>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            line-height: 1;
            margin: 0;
            padding: 0;
        }

        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

        .ad {
            position: relative;
            width: 480px;
            height: 210px;
            background: url('assets/00.png') no-repeat;
            margin: 0 auto;
            overflow: hidden;
        }

        .btn--link {
        	display: block;
        	position: absolute;
        	bottom: 5px;
        	left: 15px;
        	width: 40px;
        	height: 40px;
        	background: url('assets/btn--web.png') no-repeat;
        }
    </style>
</head>
<body>
	<div class='ad'>
		<!-- start: content -->
		<a href="http://www.admtl.com/fr/" class="btn--link"></a>
		<!-- end: content -->
	</div>
</body>
</html>